.header {
  display: grid;
  grid-template-rows: repeat(2, minmax(auto, 1fr));
  grid-gap: 4rem;
  padding: 3rem 0 15rem;
  @include respond(tablet) {
    grid-template-rows: none;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-gap: 2rem;
    padding-bottom: 10rem;
  }
}

.hero-container {
  @include image-container;

  img {
    width: 100%;
    height: auto;
  }
}

.header-text {
  padding: 0 4rem;
  @include respond(tablet) {
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 17rem;
  }
}

.buttons {
  @include respond(tablet) {
    max-width: 30rem;
  }
}
